<nav class="navbar navbar-default navbar-fixed-top" role="navigation" ng-controller="NavCtrl">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a ng-show="loggedIn" class="navbar-brand" href="#!/experiments_marketplace">{{portalName}} portal</a>
				<a ng-show="!loggedIn" class="navbar-brand" href="#!/">{{portalName}} portal</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav" >
						<li ng-class="navClass('experiments_marketplace')" ><a href="#!/experiments_marketplace">Experiments</a></li>
						
						<!-- li ng-show="loggedIn && ( (loggedinportaluser.role === 'EXPERIMENTER')|| (loggedinportaluser.roles.indexOf('PORTALADMIN')>-1) )" ng-class="navClass('vxf_marketplace')" ><a href="#!/vxf_marketplace">VxFs</a></li -->
						<li ng-class="navClass('vxf_marketplace')" ><a href="#!/vxf_marketplace">VxFs</a></li>
						
						
						<li ng-show="loggedIn  && ( ( loggedinportaluser.roles.indexOf('EXPERIMENTER')>-1)  || (loggedinportaluser.roles.indexOf('PORTALADMIN')>-1))" class="dropdown">
							<a class="dropdown-toggle"	href="" data-toggle="dropdown">Deployments <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">								
								<li ng-class="navClass('deployments')" ><a href="#!/deployments">Deploy Experiments</a></li>
							</ul>
						</li>
							
						<li ng-show="loggedIn && ( ( loggedinportaluser.roles.indexOf('EXPERIMENTER')>-1) )|| (loggedinportaluser.roles.indexOf('PORTALADMIN')>-1) || (loggedinportaluser.roles.indexOf('VXF_DEVELOPER')>-1) || (loggedinportaluser.roles.indexOf('MENTOR')>-1) || (loggedinportaluser.roles.indexOf('TESTBED_PROVIDER')>-1) " class="dropdown"><a class="dropdown-toggle"
							href="" data-toggle="dropdown">Admin <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1" ><a href="#!/users">System Users</a></li>
								<li><a ng-show="( (loggedinportaluser.roles.indexOf('EXPERIMENTER')>-1 ) || (loggedinportaluser.roles.indexOf('PORTALADMIN')>-1)  )" href="#!/experiments">Registered Experiment Descriptors</a></li>
								<li><a ng-show="( (loggedinportaluser.roles.indexOf('VXF_DEVELOPER')>-1 ) || (loggedinportaluser.roles.indexOf('PORTALADMIN')>-1)  )" href="#!/vxfs">Registered VxFs</a></li>
								<li><a ng-show="( (loggedinportaluser.roles.indexOf('VXF_DEVELOPER')>-1 ) || (loggedinportaluser.roles.indexOf('PORTALADMIN')>-1)  )" href="#!/vfimages">Registered Images</a></li>
								<li><a ng-show="( (loggedinportaluser.roles.indexOf('PORTALADMIN')>-1 ) || (loggedinportaluser.roles.indexOf('MENTOR')>-1)  )" href="#!/deployments_admin">Registered Deployed Experiments</a></li>
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1" class="divider"></li>
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1"><a href="#!/categories">Manage Categories</a></li>		
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1"><a href="#!/manoplatforms">Manage MANO Platforms</a></li>
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1"><a href="#!/manoproviders">Manage MANO Providers</a></li>
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1"><a href="#!/infrastructures">Manage Infrastructures</a></li>		
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1" class="divider"></li>
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1"  ><a href="#!/deployments">All pending requests</a></li>
								<li ng-show="loggedinportaluser.roles.indexOf('PORTALADMIN')>-1"><a href="#!/systeminfo">System info</a></li>
							</ul></li>
			
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li ng-show="!loggedIn"><a href="#!/login" >Sign In</a></li>
					<li ng-show="loggedIn" class="dropdown"><a href="" class="dropdown-toggle" 
						data-toggle="dropdown">{{loggedinportaluser.name}}<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><span style="color: black;font-size: 1.0em;white-space: pre;">User: <b>{{loggedinportaluser.name}}</b></span>
							<br>
							<li><span style="color: black;font-size: 1.0em;white-space: pre;">email: <b>{{loggedinportaluser.email}}</b></span>
							<br>
							<span style="color: black;font-size: 1.0em;white-space: pre;">Organization: <b>{{loggedinportaluser.organization}}</b></span>
							<br>
							<span style="color: black;font-size: 1.0em;white-space: pre;">APIKEY: <b>{{loggedinportaluser.apikey}}</b></span>
							<br>
							<span style="color: black;font-size: 1.0em;white-space: pre;">Roles: <b><span ng-repeat="r in loggedinportaluser.roles">{{r}} {{$last ? '' : ', '}}</b> </span></span>
							</li>
							<li class="divider"></li>
							<li><a href="#!/logout">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
	</nav>